# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection
DATABASE_USERNAME="multi"
DATABASE_DIALECT="mysql"
DATABASE_PASSWORD="mult1745k"
DATABASE_DATABASE="multi"
DATABASE_HOST="mysql"
DATABASE_LOGGING="true"
JWT_SECRET="54b61816fa01394d02c18b922dae584d"
REFRESH_TOKEN_SECRET="200ed042327154cbeaaa7a24a026dde4"